<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbrirRotinaDeArquivo</class>
 <widget class="QDialog" name="AbrirRotinaDeArquivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Praticar</string>
  </property>
  <widget class="QLabel" name="texto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Deseja iniciar uma nova rotina ou continuar uma?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="iniciar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="continuar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Continuar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
